# todo-list

./: MAKEfile
Wheelie/: build.gradle  settings.gradle
Wheelie/app/: build.gradle
Wheelie/app/src/androidTest/java/za/co/wheelie/apprunner/: ExampleInstrumentedTest.kt
Wheelie/app/src/main/: AndroidManifest.xml
Wheelie/app/src/main/java/za/co/wheelie/apprunner/: MainActivity.kt
Wheelie/app/src/main/java/za/co/wheelie/map/: MapActivity.kt
Wheelie/app/src/main/java/za/co/wheelie/register/: RegisterActivity.kt
Wheelie/app/src/main/java/za/co/wheelie/signin/: SignInActivity.kt
Wheelie/app/src/main/res/drawable/: button.xml  main_bg.xml
Wheelie/app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_register.xml  activity_sign_in.xml  nav_header.xml
Wheelie/app/src/main/res/menu/: main_menu.xml
Wheelie/app/src/main/res/values/: strings.xml  themes.xml
Wheelie/app/src/main/res/values-night/: themes.xml
Wheelie/app/src/test/java/za/co/wheelie/apprunner/: ExampleUnitTest.kt
Wheelie/gradle/wrapper/: gradle-wrapper.properties
server/: .project  pom.xml
server/src/main/java/za/oo/wethinkcode/api/: QuoteApiHandler.java  QuoteDB.java
server/src/main/java/za/oo/wethinkcode/database/: TestDatabase.java
server/src/main/java/za/oo/wethinkcode/domain/: Quote.java
server/src/main/java/za/oo/wethinkcode/server/: Server.java
server/src/test/java/za/oo/wethinkcode/: QuoteApiTests.java
