<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/payment"
            android:icon="@drawable/ic_card"
            android:title="@string/pay_prompt"/>

        <item
            android:id="@+id/history"
            android:icon="@drawable/ic_hourglass"
            android:title="@string/pay_prompt"/>

        <item
            android:id="@+id/support"
            android:icon="@drawable/ic_email"
            android:title="@string/support_prompt"/>
    </group>
</menu>